<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no" />
  <title>Dazzle Photography Email Template</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Open+Sans|Proza+Libre&display=swap");
    /**RESET**/
    body { margin: 0; padding: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { border-collapse: collapse; }
    a, a:link, a:hover, a:visited { text-decoration: none; }
    a img { border: none; }
    img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
    p { margin: 0; }
    img, .img_fix { display: block; }
    .ExternalClass { width: 100%; }
    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 150%; }
    .gmail-fix { min-width: 708px; }

    /**GRID**/
    .grid-full { width: 708px; }
    /**TYPHOGRAPHY**/
    /**
    * @tab FONT
    * @section HEADING-Family
    */
    .f__h { 
      /*@editable*/ font-family: "Proza Libre", Helvetica, Arial, sans-serif; }
    .small-font { font-size: 1px; font-family: sans-serif; }
    /**
    * @tab FONT
    * @section HEADING-Size1
    */
    .f--s1 { 
      /*@editable*/ font-size: 40px; line-height: 125%; }
    /**
    * @tab FONT
    * @section HEADING-Size2
    */
    .f--s2 { 
      /*@editable*/ font-size: 36px; line-height: 125%; }
    /**
    * @tab FONT
    * @section HEADING-Size3
    */
    .f--s3 { 
      /*@editable*/ font-size: 28px; line-height: 150%; }
    /**
    * @tab FONT
    * @section HEADING-Size4
    */
    .f--s4 { 
      /*@editable*/ font-size: 18px; line-height: 150%; }
    /**
    * @tab FONT
    * @section HEADING-Size5
    */
    .f--s5 { 
      /*@editable*/ font-size: 16px; line-height: 150%; }
    /**
    * @tab FONT
    * @section HEADING-Size6
    */
    .f--s6 {
      /*@editable*/ font-size: 14px; line-height: 150%; }
    /**
    * @tab FONT
    * @section HEADING-Size7
    */
    .f--s7 {
      /*@editable*/ font-size: 12px; line-height: 150%; }
    /**
    * @tab FONT
    * @section PARAGRAPH
    */
    .f__p {
      /*@editable*/ font-family: "Open Sans", Helvetica, Arial, sans-serif; }
    /**
    * @tab FONT
    * @section PARAGRAPH-Size
    */
    .f__p--size {
      /*@editable*/ font-size: 14px; line-height: 150%; }

    /**COLORS**/
    /**
    * @tab COLORS
    * @section PRIMARY
    */
    .col-primary {
      /*@editable*/ color: #F2CA80; }
    /**
    * @tab COLORS
    * @section SECONDARY
    */
    .col-second, .col-second a {
      /*@editable*/ color: #222A35; }
    /**
    * @tab COLORS
    * @section THIRD
    */
    .col-third, .col-third a {
      /*@editable*/ color: #E5E5E5; }
    /**
    * @tab COLORS
    * @section FOURTH
    */
    .col-fourth {
      /*@editable*/ color: #4F4F4F; }
    /**
    * @tab COLORS
    * @section FIFTH
    */
    .col-fifth {
      /*@editable*/ color: #ffffff; }
    
    /**
    * @tab BG COLORS
    * @section PRIMARY
    */
    .bgc-primary {
      /*@editable*/ background-color: #F2CA80; }
    /**
    * @tab BG COLORS
    * @section SECONDARY
    */
    .bgc-second {
      /*@editable*/ background-color: #222A35; }
    
    /**BUTTON**/
    .button__label { padding: 13px 25px; }
    .button__label--small { padding: 5px 20px; }
    .button__label { font-weight: bold; }

    /** PROFILE **/
    /**
    * @tab BG IMAGES
    * @section PROFILE
    */
    .profile__bg-img { 
      /*@editable*/ background-color: #222A35 !important;
      /*@editable*/ background-image: url('https://dummyimage.com/708X175/777/000&text=Background+Image+708X175');
      /*@editable*/ background-repeat: no-repeat;
      /*@editable*/ background-position: center;
      /*@editable*/ background-size: cover; }

    /** FUN-FACT **/
    /**
    * @tab BG IMAGES
    * @section FUN FACT
    */
    .fun-fact__bg-img {
      /*@editable*/ background-color: #222A35 !important;
      /*@editable*/ background-image: url('https://dummyimage.com/708X432/777/000&text=Background+Image+708X432');
      /*@editable*/ background-repeat: no-repeat;
      /*@editable*/ background-position: center;
      /*@editable*/ background-size: cover; }

    /** VIDEOGRAPHY **/
    /**
    * @tab BG IMAGES
    * @section VIDEOGRAPHY
    */
    .video__bg-img {
      /*@editable*/ background-color: #222A35 !important;
      /*@editable*/ background-image: url('https://dummyimage.com/708X366/777/000&text=Background+Image+708X366');
      /*@editable*/ background-repeat: no-repeat;
      /*@editable*/ background-position: center;
      /*@editable*/ background-size: cover; }
    
    .video__bgc { background-color: rgba(34, 42, 53, 0.75); }

    /**=GLOBAL**/
    .tbl { display: table; table-layout: fixed; width: 100%; }
    .tbl__cell { vertical-align: middle; display: table-cell; width: 50%; }

    /**MEDIA_QUERY**/
    /**==BREAK **/
    @media (max-width: 708px), (max-device-width: 708px) { .m--w100, .m__img--w100 img { width: 100% !important; }
      .mobile { width: 560px !important; }
      .m--hide { display: none !important; }
      .m--pb20 { padding-bottom: 20px !important; }
      .m--pt20 { padding-top: 20px !important; }
      .m--w48 { width: 48.21428571428571% !important; }
      .m--fl { float: left !important; }
      .m--fr { float: right !important; }
      .m--h-auto { height: auto !important; }
      .m--text-center { text-align: center !important; } }
    /**==BREAK **/
    @media (max-width: 480px), (max-device-width: 480px) { .mobile, .m__sml--w100, .m__sml--w100 img { width: 100% !important; }
      .m__sml--plr30 { padding-left: 30px !important; padding-right: 30px !important; }
      .m__sml--pb20 { padding-bottom: 20px !important; } }
  </style>
  <!--[if gte mso 9]>
  <style>
    table{border-image-width:0;border-image-slice:0;mso-table-lspace:0pt;mso-table-rspace:0pt;}
    table,td{border-collapse: collapse;mso-line-height-rule: exactly;font-family:sans-serif; line-height:125%;}
  </style>
  <![endif]-->
</head>
<body id="dzl">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td class="body-wraper" align="center">
<!-- body-wrapper -->
<!-- [HERO] -->
<table mc:repeatable="dazzle" mc:variant="HERO" class="grid-full mobile" cellpadding="0" cellspacing="0" border="0" height="456">
  <tr>
    <td class="bgc-second m__sml--plr30" align="center" style="padding:50px 65px 30px;">
      <!-- tbl-content -->
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td class="small-font" width="15">&nbsp;</td>
          <td align="center" width="100%">
            <!-- tbl-img -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td align="center">
                  <!-- [img] -->
                  <img mc:edit src="https://dummyimage.com/120X120/999/000.png" style="max-width:120px" width="120" alt="">
                  <!-- [/img] -->
                </td>
              </tr>
              <tr>
                <td mc:edit class="f__h f--s1 col-fifth" style="padding: 38px 0 15px;" align="center">
                  <!-- [title] -->
                  <b>Dazzle Photography</b>
                  <!-- [/title] -->
                </td>
              </tr>
              <tr>
                <td mc:edit class="f__h f--s4 col-third" style="padding-bottom:20px;" align="center">
                  <!-- [sub-title] -->
                  PROFESSIONAL PHOTOGRAPHY SERVICE
                  <!-- [/sub-title] -->
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-bottom:55px;">
                  <!-- tbl-icon -->
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="padding:0 10px">
                        <!-- [icon-1] -->
                        <a href="#"><img mc:edit src="https://dummyimage.com/24X24/999/000.png" style="max-width:24px" width="24" alt=""></a>
                        <!-- [/icon-1] -->
                      </td>
                      <td style="padding:0 10px">
                        <!-- [icon-2] -->
                        <a href="#"><img mc:edit src="https://dummyimage.com/24X24/999/000.png" style="max-width:24px" width="24" alt=""></a>
                        <!-- [/icon-2] -->
                      </td>
                      <td style="padding:0 10px">
                        <!-- [icon-3] -->
                        <a href="#"><img mc:edit src="https://dummyimage.com/24X24/999/000.png" style="max-width:24px" width="24" alt=""></a>
                        <!-- [/icon-3] -->
                      </td>
                    </tr>
                  </table>
                  <!-- /tbl-icon -->
                </td>
              </tr>
              <tr>
                <td mc:edit class="f__p f--s6 col-third" align="center">
                  <!-- [url] -->
                  <a href="#" target="_blank">www.website.com</a>
                  <!-- [/url] -->
                </td>
              </tr>
            </table>
            <!-- /tbl-img -->
          </td>
          <td width="15" align="center">
            <!-- img -->
            <img class="m--hide" src="img/dotted_2x.png" width="6" alt="">
            <!-- /img -->
          </td>
        </tr>
      </table>
      <!-- /tbl-content -->
    </td>
  </tr>
</table>
<!-- [/HERO] -->

<!-- [MODULE-SEPERATOR] -->
<table mc:repeatable="dazzle" mc:variant="MODULE SEPERATOR" class="mobile" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td class="small-font" style="padding-top:89px;">&nbsp;</td>
  </tr>
</table>
<!-- [/MODULE-SEPERATOR] -->

<!-- [ABOUT-US] -->
<table mc:repeatable="dazzle" mc:variant="ABOUT US" class="mobile" cellpadding="0" cellspacing="0" border="0" width="586">
  <tr>
    <td class="bgc-second">
      <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"><![endif]-->
      <!-- tbl-content-wrapper -->
      <table class="m--w100" cellpadding="0" cellspacing="0" border="0" width="415" align="left">
        <tr>
          <td style="padding:40px" height="334">
            <!-- tbl-content -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td style="padding-bottom:15px">
                  <!-- tbl-title -->
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td mc:edit class="f__h f--s2 col-fifth" style="font-weight:bold">
                        <!-- [title-white] -->
                        About
                        <!-- [/title-white] -->
                      </td>
                      <td mc:edit class="f__h f--s2 col-primary" style="font-weight:bold;padding-left:6px">
                        <!-- [title-gold] -->
                        Us
                        <!-- [/title-gold] -->
                      </td>
                    </tr>
                  </table>
                  <!-- /tbl-title -->
                </td>
              </tr>
              <tr>
                <td mc:edit class="f__p f--s5 col-third" style="font-style: italic; padding-bottom:34px">
                  <!-- [quote] -->
                  A wonderful serenity has taken possession of my entire soul like these sweet
                  <!-- [/quote] -->
                </td>
              </tr>
              <tr>
                <td mc:edit class="f__p f__p--size col-third">
                  <!-- [text] -->
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor velit id est ac mi justo porttitor.
                  <br><br>
                  Eget volutpat amet risus volutpat. Et, suspendisse amet a ullamcorper. Amet massa massa id arcu vitae massa in scelerisque. Sit id integer ultricies.
                  <!-- [/text] -->
                </td>
              </tr>
            </table>
            <!-- /tbl-content -->
          </td>
        </tr>
      </table>
      <!-- /tbl-content-wrapper -->
      <!--[if gte mso 9]></td><td valign="top"><![endif]-->
      <!-- tbl-img -->
      <table class="m--hide" cellpadding="0" cellspacing="0" border="0" align="right">
        <tr>
          <td>
            <!-- [image] -->
            <img mc:edit src="https://dummyimage.com/171X414/999/000.png" style="max-width:171px" width="171" alt="">
            <!-- [/image] -->
          </td>
        </tr>
      </table>
      <!-- /tbl-img -->
      <!--[if gte mso 9]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>
<!-- [/ABOUT-US] -->

<!-- [OUR-SERVICE] -->
<table mc:repeatable="dazzle" mc:variant="OUR SERVICE" class="mobile" cellpadding="0" cellspacing="0" border="0" width="586">
  <tr>
    <td class="m__sml--plr30">
      <!-- tbl-title-wrapper -->
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td class="" align="center" style="padding-bottom:15px">
            <!-- tbl-title -->
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td mc:edit class="f__h f--s2 col-second" style="font-weight:bold">
                  <!-- [title-dark] -->
                  Our
                  <!-- [/title-dark] -->
                </td>
                <td mc:edit class="f__h f--s2 col-primary" style="font-weight:bold; padding-left:6px">
                  <!-- [title-gold] -->
                  Services
                  <!-- [/title-gold] -->
                </td>
              </tr>
            </table>
            <!-- /tbl-title -->
          </td>
        </tr>
      </table>
      <!-- /tbl-title-wrapper -->
      <!-- tbl-title-text -->
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td mc:edit class="f__p f__p--size col-second" style="padding-bottom:50px" align="center">
            <!-- [title-tex] -->
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor velit id est ac mi justo porttitor. Eget volutpat amet risus volutpat. Et, suspendisse am.
            <!-- [/title-tex] -->
          </td>
        </tr>
      </table>
      <!-- /tbl-title-text -->
      <!-- tbl-col-wrapper -->
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td style="padding-bottom:50px">
            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"><![endif]-->
            <!-- tbl-col1 -->
            <table class="m--w100" cellpadding="0" cellspacing="0" border="0" width="182" align="left">
              <tr>
                <td align="center" style="padding:20px">
                  <!-- [img] -->
                  <img mc:edit src="https://dummyimage.com/48X48/999/000.png" style="max-width:48px" width="48" alt="">
                  <!-- [/img] -->
                </td>
              </tr>
              <tr>
                <td mc:edit class="f__h f--s5 col-second" style="font-weight:bold;padding-bottom:15px" align="center">
                  <!-- [title] -->
                  Wedding Photography
                  <!-- [/title] -->
                </td>
              </tr>
              <tr>
                <td mc:edit class="f__p f__p--size col-fourth m--pb20" align="center">
                  <!-- [text] -->
                  Lorem ipsum dolor sit amet, consectetur adipisci.
                  <!-- [/text] -->
                </td>
              </tr>
            </table>
            <!-- /tbl-col1 -->
            <!--[if gte mso 9]></td><td valign="top"><![endif]-->
            <!-- tbl-col-seperator -->
            <table class="m--hide" cellpadding="0" cellspacing="0" border="0" width="20" align="left">
              <tr>
                <td class="small-font">&nbsp;</td>
              </tr>
            </table>
            <!-- /tbl-col-seperator -->
            <!--[if gte mso 9]></td><td valign="top"><![endif]-->
            <!-- tbl-col2 -->
            <table class="m--w100" cellpadding="0" cellspacing="0" border="0" width="182" align="left">
              <tr>
                <td align="center" style="padding:20px">
                  <!-- [img] -->
                  <img mc:edit src="https://dummyimage.com/48X48/999/000.png" style="max-width:48px" width="48" alt="">
                  <!-- [/img] -->
                </td>
              </tr>
              <tr>
                <td mc:edit class="f__h f--s5 col-second" style="font-weight:bold;padding-bottom:15px" align="center">
                  <!-- [title] -->
                  Potrait Photography
                  <!-- [/title] -->
                </td>
              </tr>
              <tr>
                <td mc:edit class="f__p f__p--size col-fourth m--pb20" align="center">
                  <!-- [text] -->
                  Lorem ipsum dolor sit amet, consectetur adipisci.
                  <!-- [/text] -->
                </td>
              </tr>
            </table>
            <!-- /tbl-col2 -->
            <!--[if gte mso 9]></td><td valign="top" width="20"><![endif]-->
            <!--[if gte mso 9]></td><td valign="top"><![endif]-->
            <!-- tbl-col3 -->
            <table class="m--w100" cellpadding="0" cellspacing="0" border="0" width="182" align="right">
              <tr>
                <td align="center" style="padding:20px">
                  <!-- [img] -->
                  <img mc:edit src="https://dummyimage.com/48X48/999/000.png" style="max-width:48px" width="48" alt="">
                  <!-- [/img] -->
                </td>
              </tr>
              <tr>
                <td mc:edit class="f__h f--s5 col-second" style="font-weight:bold;padding-bottom:15px" align="center">
                  <!-- [title] -->
                  Footage Videography
                  <!-- [/title] -->
                </td>
              </tr>
              <tr>
                <td mc:edit class="f__p f__p--size col-fourth" align="center">
                  <!-- [text] -->
                  Lorem ipsum dolor sit amet, consectetur adipisci.
                  <!-- [/text] -->
                </td>
              </tr>
            </table>
            <!-- /tbl-col3 -->
            <!--[if gte mso 9]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
      <!-- /tbl-col-wrapper -->
      <!-- tbl-btn-wrapper -->
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center">
            <!-- tbl-btn -->
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td mc:edit class="button__label f__p f__p--size col-second bgc-primary" align="center">
                  <!-- [btn-label] -->
                  <a href="#">Read More</a>
                  <!-- [/btn-label] -->
                </td>
              </tr>
            </table>
            <!-- /tbl-btn -->
          </td>
        </tr>
      </table>
      <!-- /tbl-btn-wrapper -->
    </td>
  </tr>
</table>
<!-- [/OUR-SERVICE] -->

<!-- [PROFILE] -->
<table mc:repeatable="dazzle" mc:variant="PROFILE" class="grid-full mobile" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
      <!-- tbl-profile-bg-img -->
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td class="profile__bg-img" align="center">
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:708px;height:175px;">
              <v:fill type="frame" src="https://dummyimage.com/708X175/777/000&text=Background+Image+708X175" color="#ffffff" /><v:textbox style="v-text-anchor:top" inset="0,0,0,0">
            <![endif]-->
            <!-- tbl-border-wrapper -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" height="175">
              <tr>
                <td style="padding:20px">
                  <!-- tbl-border -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td class="small-font" height="131" style="border: 1px solid #F2CA80">&nbsp;</td>
                    </tr>
                  </table>
                  <!-- /tbl-border -->
                </td>
              </tr>
            </table>
            <!-- /tbl-border-wrapper -->
            <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
          </td>
        </tr>
      </table>
      <!-- /tbl-profile-bg-img -->
      <!-- tbl-text -->
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td mc:edit class="f__p f__p--size col-fourth" style="padding:30px" align="center">
            <!-- [text] -->
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor velit id est ac mi justo porttitor. Eget volutpat amet risus volutpat. Et, suspendisse am.  
            <!-- [/text] -->
          </td>
        </tr>
        <tr>
          <td mc:edit class="f__h f--s5 col-second" style="font-weight:bold" align="center">
            <!-- [author] -->
            John Doe - CEO
            <!-- [/author] -->
          </td>
        </tr>
      </table>
      <!-- /tbl-text -->
    </td>
  </tr>
</table>
<!-- [/PROFILE] -->

<!-- [PORTFOLIO] -->
<table mc:repeatable="dazzle" mc:variant="PORTFOLIO" class="mobile" cellpadding="0" cellspacing="0" border="0" width="586">
  <tr>
    <td>
      <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"><![endif]-->
      <!-- tbl-col1 -->
      <table class="m--w48" cellpadding="0" cellspacing="0" border="0" width="182" align="left">
        <tr>
          <td class="m__img--w100">
            <!-- [image-1] -->
            <img mc:edit src="https://dummyimage.com/182X143/999/000.png" style="max-width:182px" width="182" alt="">
            <!-- [/image-1] -->
          </td>
        </tr>
      </table>
      <!-- /tbl-col1 -->
      <!--[if gte mso 9]></td><td valign="top"><![endif]-->
      <!-- tbl-col-seperator -->
      <table class="m--hide" cellpadding="0" cellspacing="0" border="0" width="20" align="left">
        <tr>
          <td class="small-font">&nbsp;</td>
        </tr>
      </table>
      <!-- /tbl-col-seperator -->
      <!--[if gte mso 9]></td><td valign="top"><![endif]-->
      <!-- tbl-col2 -->
      <table class="m--w48 m--fr" cellpadding="0" cellspacing="0" border="0" width="182" align="left">
        <tr>
          <td class="m--h-auto" align="center" height="143">
            <!-- tbl-title -->
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td mc:edit class="f__h f--s2 col-second" style="font-weight:bold">
                  <!-- [title-dark] -->
                  Port
                  <!-- [/title-dark] -->
                </td>
                <td mc:edit class="f__h f--s2 col-primary" style="font-weight:bold">
                  <!-- [title-gold] -->
                  folio
                  <!-- [/title-gold] -->
                </td>
              </tr>
            </table>
            <!-- /tbl-title -->
            <!-- tbl-text -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td mc:edit class="f__p f__p--size col-fourth" style="padding-top:15px" align="center">
                  <!-- [text] -->
                  Lorem ipsum dolor sit amet, consectetur adipisci.
                  <!-- [/text] -->
                </td>
              </tr>
            </table>
            <!-- /tbl-text -->
          </td>
        </tr>
      </table>
      <!-- /tbl-col2 -->
      <!--[if gte mso 9]></td><td valign="top" width="20"><![endif]-->
      <!--[if gte mso 9]></td><td valign="top"><![endif]-->
      <!-- tbl-col3 -->
      <table class="m--w48" cellpadding="0" cellspacing="0" border="0" width="182" align="right">
        <tr>
          <td class="m__img--w100 m--pt20">
            <!-- [image-1] -->
            <img mc:edit src="https://dummyimage.com/182X143/999/000.png" style="max-width:182px" width="182" alt="">
            <!-- [/image-1] -->
          </td>
        </tr>
      </table>
      <!-- /tbl-col3 -->
      <!--[if gte mso 9]></td></tr></table><![endif]-->

      <!-- tbl-row-seperator -->
      <table class="m--hide" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td class="small-font" height="20">&nbsp;</td>
        </tr>
      </table>
      <!-- /tbl-row-seperator -->

      <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"><![endif]-->
      <!-- tbl-col4 -->
      <table class="m--w48" cellpadding="0" cellspacing="0" border="0" width="182" align="left">
        <tr>
          <td class="m__img--w100 m--pt20">
            <!-- [image-1] -->
            <img mc:edit src="https://dummyimage.com/182X191/999/000.png" style="max-width:182px" width="182" alt="">
            <!-- [/image-1] -->
          </td>
        </tr>
      </table>
      <!-- /tbl-col4 -->
      <!--[if gte mso 9]></td><td valign="top"><![endif]-->
      <!-- tbl-col-seperator -->
      <table class="m--hide" cellpadding="0" cellspacing="0" border="0" width="20" align="left">
        <tr>
          <td class="small-font">&nbsp;</td>
        </tr>
      </table>
      <!-- /tbl-col-seperator -->
      <!--[if gte mso 9]></td><td valign="top"><![endif]-->
      <!-- tbl-col5 -->
      <table class="m--w48 m--fr" cellpadding="0" cellspacing="0" border="0" width="182" align="left">
        <tr>
          <td class="m__img--w100 m--pt20">
            <!-- [image-1] -->
            <img mc:edit src="https://dummyimage.com/182X191/999/000.png" style="max-width:182px" width="182" alt="">
            <!-- [/image-1] -->
          </td>
        </tr>
      </table>
      <!-- /tbl-col5 -->
      <!--[if gte mso 9]></td><td valign="top" width="20"><![endif]-->
      <!--[if gte mso 9]></td><td valign="top"><![endif]-->
      <!-- tbl-col6 -->
      <table class="m--w48 m--fl" cellpadding="0" cellspacing="0" border="0" width="182" align="right">
        <tr>
          <td class="m__img--w100 m--pt20">
            <!-- [image-1] -->
            <img mc:edit src="https://dummyimage.com/182X191/999/000.png" style="max-width:182px" width="182" alt="">
            <!-- [/image-1] -->
          </td>
        </tr>
      </table>
      <!-- /tbl-col6 -->
      <!--[if gte mso 9]></td></tr></table><![endif]-->
      <!-- tbl-btn-wrapper -->
      <table class="m--w48 m--fr" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td class="m--pt20" style="padding-top:50px" align="center">
            <!-- tbl-btn -->
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td mc:edit class="button__label f__p f__p--size col-second bgc-primary" align="center">
                  <!-- [btn-label] -->
                  <a href="#">Read More</a>
                  <!-- [/btn-label] -->
                </td>
              </tr>
            </table>
            <!-- /tbl-btn -->
          </td>
        </tr>
      </table>
      <!-- /tbl-btn-wrapper -->
    </td>
  </tr>
</table>
<!-- [/PORTFOLIO] -->

<!-- [OUR-TEAM] -->
<table mc:repeatable="dazzle" mc:variant="OUR TEAM" class="grid-full mobile" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="bgc-second" style="padding:50px" align="center">
    <!-- tbl-wrapper -->
    <table class="m--w100" cellpadding="0" cellspacing="0" border="0" width="586">
      <tr>
        <td>
          <!-- tbl-title-wrapper -->
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td class="" align="center" style="padding-bottom:15px">
                <!-- tbl-title -->
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td mc:edit class="f__h f--s2 col-fifth" style="font-weight:bold">
                      <!-- [title-dark] -->
                      Our
                      <!-- [/title-dark] -->
                    </td>
                    <td mc:edit class="f__h f--s2 col-primary" style="font-weight:bold; padding-left:6px">
                      <!-- [title-gold] -->
                      Team
                      <!-- [/title-gold] -->
                    </td>
                  </tr>
                </table>
                <!-- /tbl-title -->
              </td>
            </tr>
          </table>
          <!-- /tbl-title-wrapper -->
          <!-- tbl-title-text -->
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td mc:edit class="f__p f__p--size col-third" style="padding-bottom:50px" align="center">
                <!-- [title-tex] -->
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor velit id est ac mi justo porttitor. Eget volutpat amet risus volutpat. Et, suspendisse am.
                <!-- [/title-tex] -->
              </td>
            </tr>
          </table>
          <!-- /tbl-title-text -->
          <!-- tbl-col-wrapper -->
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td>
                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"><![endif]-->
                <!-- tbl-col1 -->
                <table class="m--w100" cellpadding="0" cellspacing="0" border="0" width="182" align="left">
                  <tr>
                    <td align="center" style="padding-bottom:20px">
                      <!-- [img] -->
                      <a href="#"><img mc:edit src="https://dummyimage.com/182X273/999/000.png" style="max-width:182px" width="182" alt=""></a>
                      <!-- [/img] -->
                    </td>
                  </tr>
                  <tr>
                    <td mc:edit class="f__h f--s5 col-third" style="font-weight:bold;padding-bottom:10px" align="center">
                      <!-- [author] -->
                      Jane Doe
                      <!-- [/author] -->
                    </td>
                  </tr>
                  <tr>
                    <td mc:edit class="f__p f__p--size col-third m--pb20" align="center">
                      <!-- [title] -->
                      Photographer
                      <!-- [/title] -->
                    </td>
                  </tr>
                </table>
                <!-- /tbl-col1 -->
                <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                <!-- tbl-col-seperator -->
                <table class="m--hide" cellpadding="0" cellspacing="0" border="0" width="20" align="left">
                  <tr>
                    <td class="small-font">&nbsp;</td>
                  </tr>
                </table>
                <!-- /tbl-col-seperator -->
                <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                <!-- tbl-col2 -->
                <table class="m--w100" cellpadding="0" cellspacing="0" border="0" width="182" align="left">
                  <tr>
                    <td align="center" style="padding-bottom:20px">
                      <!-- [img] -->
                      <a href="#"><img mc:edit src="https://dummyimage.com/182X273/999/000.png" style="max-width:182px" width="182" alt=""></a>
                      <!-- [/img] -->
                    </td>
                  </tr>
                  <tr>
                    <td mc:edit class="f__h f--s5 col-third" style="font-weight:bold;padding-bottom:10px" align="center">
                      <!-- [author] -->
                      John Doe
                      <!-- [/author] -->
                    </td>
                  </tr>
                  <tr>
                    <td mc:edit class="f__p f__p--size col-third m--pb20" align="center">
                      <!-- [title] -->
                      Videographer
                      <!-- [/title] -->
                    </td>
                  </tr>
                </table>
                <!-- /tbl-col2 -->
                <!--[if gte mso 9]></td><td valign="top" width="20"><![endif]-->
                <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                <!-- tbl-col3 -->
                <table class="m--w100" cellpadding="0" cellspacing="0" border="0" width="182" align="right">
                  <tr>
                    <td align="center" style="padding-bottom:20px">
                      <!-- [img] -->
                      <a href="#"><img mc:edit src="https://dummyimage.com/182X273/999/000.png" style="max-width:182px" width="182" alt=""></a>
                      <!-- [/img] -->
                    </td>
                  </tr>
                  <tr>
                    <td mc:edit class="f__h f--s5 col-third" style="font-weight:bold;padding-bottom:10px" align="center">
                      <!-- [title] -->
                      July Doe
                      <!-- [/title] -->
                    </td>
                  </tr>
                  <tr>
                    <td mc:edit class="f__p f__p--size col-third" align="center">
                      <!-- [text] -->
                      Drone Pilot
                      <!-- [/text] -->
                    </td>
                  </tr>
                </table>
                <!-- /tbl-col3 -->
                <!--[if gte mso 9]></td></tr></table><![endif]-->
              </td>
            </tr>
          </table>
          <!-- /tbl-col-wrapper -->
        </td>
      </tr>
    </table>
    <!-- /tbl-wrapper -->
    </td>
  </tr>
</table>
<!-- [/OUR-TEAM] -->

<!-- [TEAM-SKILLS] -->
<table mc:repeatable="dazzle" mc:variant="TEAM SKILLS" class="mobile" cellpadding="0" cellspacing="0" border="0" width="586">
  <tr>
    <td class="bgc-second">
      <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"><![endif]-->
      <!-- tbl-img -->
      <table class="m--hide" cellpadding="0" cellspacing="0" border="0" align="left">
        <tr>
          <td>
            <!-- [image] -->
            <img mc:edit src="https://dummyimage.com/171X414/999/000.png" style="max-width:171px" width="171" alt="">
            <!-- [/image] -->
          </td>
        </tr>
      </table>
      <!-- /tbl-img -->
      <!--[if gte mso 9]></td><td valign="top"><![endif]-->
      <!-- tbl-content-wrapper -->
      <table class="m--w100" cellpadding="0" cellspacing="0" border="0" width="415" align="right">
        <tr>
          <td style="padding:40px" height="334">
            <!-- tbl-content -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td style="padding-bottom:15px">
                  <!-- tbl-title -->
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td mc:edit class="f__h f--s2 col-fifth" style="font-weight:bold">
                        <!-- [title-white] -->
                        Team
                        <!-- [/title-white] -->
                      </td>
                      <td mc:edit class="f__h f--s2 col-primary" style="font-weight:bold;padding-left:6px">
                        <!-- [title-gold] -->
                        Skills
                        <!-- [/title-gold] -->
                      </td>
                    </tr>
                  </table>
                  <!-- /tbl-title -->
                </td>
              </tr>
              <tr>
                <td mc:edit class="f__p f__p--size col-third" style="padding-bottom:50px">
                  <!-- [text] -->
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor velit id est ac mi justo porttitor.
                  <br><br>
                  Eget volutpat amet risus volutpat. Et, suspendisse amet a ullamcorper. Amet massa massa id arcu vitae massa in scelerisque. Sit id integer ultricies.
                  <!-- [/text] -->
                </td>
              </tr>
              <tr>
                <td>
                  <!-- tbl-graph -->
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td mc:edit class="f__h f--s6 col-fifth" style="font-weight:bold;padding-bottom:15px">
                        <!-- [sub-title] -->
                        Photography
                        <!-- [/sub-title] -->
                      </td>
                      <td class="m__sml--w100" style="padding-left:20px;padding-bottom:15px">
                        <!-- [graph] -->
                        <img mc:edit src="https://dummyimage.com/176X10/999/000.png" style="max-width:176px" width="176" alt="">
                        <!-- [/graph] -->
                      </td>
                    </tr>
                    <tr>
                      <td mc:edit class="f__h f--s6 col-fifth" style="font-weight:bold;padding-bottom:15px">
                        <!-- [sub-title] -->
                        Videography
                        <!-- [/sub-title] -->
                      </td>
                      <td class="m__sml--w100" style="padding-left:20px;padding-bottom:15px">
                        <!-- [graph] -->
                        <img mc:edit src="https://dummyimage.com/176X10/999/000.png" style="max-width:176px"  width="176" alt="">
                        <!-- [/graph] -->
                      </td>
                    </tr>
                    <tr>
                      <td mc:edit class="f__h f--s6 col-fifth" style="font-weight:bold">
                        <!-- [sub-title] -->
                        Photo Editing
                        <!-- [/sub-title] -->
                      </td>
                      <td class="m__sml--w100" style="padding-left:20px">
                        <!-- [graph] -->
                        <img mc:edit src="https://dummyimage.com/176X10/999/000.png" style="max-width:176px" width="176" alt="">
                        <!-- [/graph] -->
                      </td>
                    </tr>
                  </table>
                  <!-- /tbl-graph -->
                </td>
              </tr>
            </table>
            <!-- /tbl-content -->
          </td>
        </tr>
      </table>
      <!-- /tbl-content-wrapper -->
      <!--[if gte mso 9]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>
<!-- [/TEAM-SKILLS] -->

<!-- [FUN-FACT] -->
<table mc:repeatable="dazzle" mc:variant="FUN FACT" class="grid-full mobile" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="fun-fact__bg-img">
      <!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:708px;height:484px;">
        <v:fill type="tile" src="https://dummyimage.com/708X432/777/000&text=Background+Image+708X432" color="#ffffff" /><v:textbox style="v-text-anchor:top" inset="0,0,0,0">
      <![endif]-->
      <!-- tbl-wrapper -->
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td style="padding:40px 20px" align="center">
            <!-- tbl-wrapper-inner -->
            <table class="m--w100" cellpadding="0" cellspacing="0" border="0" width="586">
              <tr>
                <td>
                  <!-- tbl-title-wrapper -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td class="" align="center" style="padding-bottom:15px">
                        <!-- tbl-title -->
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td mc:edit class="f__h f--s2 col-fifth" style="font-weight:bold">
                              <!-- [title-dark] -->
                              Fun
                              <!-- [/title-dark] -->
                            </td>
                            <td mc:edit class="f__h f--s2 col-primary" style="font-weight:bold; padding-left:6px">
                              <!-- [title-gold] -->
                              Fact
                              <!-- [/title-gold] -->
                            </td>
                          </tr>
                        </table>
                        <!-- /tbl-title -->
                      </td>
                    </tr>
                  </table>
                  <!-- /tbl-title-wrapper -->
                  <!-- tbl-sub-title-text -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td mc:edit class="f__p f--s5 col-third" style="padding-bottom:35px" align="center">
                        <!-- [title-tex] -->
                        PROFESSIONAL PHOTOGRAPHY SERVICE
                        <!-- [/title-tex] -->
                      </td>
                    </tr>
                  </table>
                  <!-- /tbl-sub-title-text -->
                  <!-- tbl-title-text -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td mc:edit class="f__p f__p--size col-third" style="padding-bottom:50px" align="center">
                        <!-- [title-tex] -->
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor velit id est ac mi justo porttitor. Eget volutpat amet risus volutpat. Et, suspendisse am.
                        <!-- [/title-tex] -->
                      </td>
                    </tr>
                  </table>
                  <!-- /tbl-title-text -->
                  <!-- tbl-col-wrapper -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"><![endif]-->
                        <!-- tbl-col1 -->
                        <table class="m--w48" cellpadding="0" cellspacing="0" border="0" width="121" align="left">
                          <tr>
                            <td align="center" style="padding-bottom:25px">
                              <!-- tbl-rounded -->
                              <table cellpadding="0" cellspacing="0" border="0" width="84">
                                <tr>
                                  <td mc:edit class="f__p f--s4 col-primary bgc-second" style="font-weight:bold;border-radius:50%;width:84px;height:84px;" align="center">
                                    <!-- [number] -->
                                    630
                                    <!-- [/number] -->
                                  </td>
                                </tr>
                              </table>
                              <!-- tbl-rounded -->
                            </td>
                          </tr>
                          <tr>
                            <td mc:edit class="f__h f--s5 col-third m__sml--pb20" style="padding-bottom:10px" align="center">
                              <!-- [author] -->
                              Cups of Coffee
                              <!-- [/author] -->
                            </td>
                          </tr>
                        </table>
                        <!-- /tbl-col1 -->
                        <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                        <!-- tbl-col-seperator -->
                        <table class="m--hide" cellpadding="0" cellspacing="0" border="0" width="34" align="left">
                          <tr>
                            <td class="small-font">&nbsp;</td>
                          </tr>
                        </table>
                        <!-- /tbl-col-seperator -->
                        <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                        <!-- tbl-col2 -->
                        <table class="m--w48 m--fr" cellpadding="0" cellspacing="0" border="0" width="121" align="left">
                          <tr>
                            <td align="center" style="padding-bottom:25px">
                              <!-- tbl-rounded -->
                              <table cellpadding="0" cellspacing="0" border="0" width="84">
                                <tr>
                                  <td mc:edit class="f__p f--s4 col-primary bgc-second" style="font-weight:bold;border-radius:50%;width:84px;height:84px;" align="center">
                                    <!-- [number] -->
                                    182
                                    <!-- [/number] -->
                                  </td>
                                </tr>
                              </table>
                              <!-- tbl-rounded -->
                            </td>
                          </tr>
                          <tr>
                            <td mc:edit class="f__h f--s5 col-third m__sml--pb20" style="padding-bottom:10px" align="center">
                              <!-- [author] -->
                              Project Done
                              <!-- [/author] -->
                            </td>
                          </tr>
                        </table>
                        <!-- /tbl-col2 -->
                        <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                        <!-- tbl-col-seperator -->
                        <table class="m--hide" cellpadding="0" cellspacing="0" border="0" width="34" align="left">
                          <tr>
                            <td class="small-font">&nbsp;</td>
                          </tr>
                        </table>
                        <!-- /tbl-col-seperator -->
                        <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                        <!-- tbl-col3 -->
                        <table class="m--w48" cellpadding="0" cellspacing="0" border="0" width="121" align="left">
                          <tr>
                            <td align="center" style="padding-bottom:25px">
                              <!-- tbl-rounded -->
                              <table cellpadding="0" cellspacing="0" border="0" width="84">
                                <tr>
                                  <td mc:edit class="f__p f--s4 col-primary bgc-second" style="font-weight:bold;border-radius:50%;width:84px;height:84px;" align="center">
                                    <!-- [number] -->
                                    174
                                    <!-- [/number] -->
                                  </td>
                                </tr>
                              </table>
                              <!-- tbl-rounded -->
                            </td>
                          </tr>
                          <tr>
                            <td mc:edit class="f__h f--s5 col-third" style="padding-bottom:10px" align="center">
                              <!-- [author] -->
                              Happy Clients
                              <!-- [/author] -->
                            </td>
                          </tr>
                        </table>
                        <!-- /tbl-col3 -->
                        <!--[if gte mso 9]></td><td valign="top" width="34"><![endif]-->
                        <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                        <!-- tbl-col4 -->
                        <table class="m--w48" cellpadding="0" cellspacing="0" border="0" width="121" align="right">
                          <tr>
                            <td align="center" style="padding-bottom:25px">
                              <!-- tbl-rounded -->
                              <table cellpadding="0" cellspacing="0" border="0" width="84">
                                <tr>
                                  <td mc:edit class="f__p f--s4 col-primary bgc-second" style="font-weight:bold;border-radius:50%;width:84px;height:84px;" align="center">
                                    <!-- [number] -->
                                    96
                                    <!-- [/number] -->
                                  </td>
                                </tr>
                              </table>
                              <!-- tbl-rounded -->
                            </td>
                          </tr>
                          <tr>
                            <td mc:edit class="f__h f--s5 col-third" style="padding-bottom:10px" align="center">
                              <!-- [author] -->
                              Success Story
                              <!-- [/author] -->
                            </td>
                          </tr>
                        </table>
                        <!-- /tbl-col4 -->
                        <!--[if gte mso 9]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- /tbl-col-wrapper -->
                </td>
              </tr>
            </table>
            <!-- /tbl-wrapper-inner -->
          </td>
        </tr>
      </table>
      <!-- /tbl-wrapper -->
      <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
    </td>
  </tr>
</table>
<!-- [/FUN-FACT] -->

<!-- [PRICING] -->
<table mc:repeatable="dazzle" mc:variant="PRICING" class="mobile" cellpadding="0" cellspacing="0" border="0" width="586">
  <tr>
    <td>
      <!-- tbl-title-wrapper -->
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td class="" align="center" style="padding-bottom:15px">
            <!-- tbl-title -->
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td mc:edit class="f__h f--s2 col-second" style="font-weight:bold">
                  <!-- [title-dark] -->
                  Pricing
                  <!-- [/title-dark] -->
                </td>
                <td mc:edit class="f__h f--s2 col-primary" style="font-weight:bold; padding-left:6px">
                  <!-- [title-gold] -->
                  Table
                  <!-- [/title-gold] -->
                </td>
              </tr>
            </table>
            <!-- /tbl-title -->
          </td>
        </tr>
      </table>
      <!-- /tbl-title-wrapper -->
      <!-- tbl-title-text -->
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td mc:edit class="f__p f__p--size col-second" style="padding-bottom:50px" align="center">
            <!-- [title-tex] -->
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor velit id est ac mi justo porttitor. Eget volutpat amet risus volutpat. Et, suspendisse am.
            <!-- [/title-tex] -->
          </td>
        </tr>
      </table>
      <!-- /tbl-title-text -->
      <!-- tbl-col-wrapper -->
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td>
            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"><![endif]-->
            <!-- tbl-col1 -->
            <table class="m--w100" cellpadding="0" cellspacing="0" border="0" width="182" align="left">
              <tr>
                <td mc:edit class="f__h f--s5 bgc-primary" style="font-weight:bold;padding:15px" align="center">
                  <!-- [title] -->
                  Standard
                  <!-- [/title] -->
                </td>
              </tr>
              <tr>
                <td mc:edit class="f__p f--s3 col-primary bgc-second" style="font-weight:bold;padding:20px" align="center">
                  <!-- [price] -->
                  $182
                  <!-- [/price] -->
                </td>
              </tr>
              <tr>
                <td mc:edit class="f__p f__p--size col-third bgc-second" style="padding:0px 20px 20px" align="center">
                  <!-- [text] -->
                  Lorem ipsum dolor sit amet, consectetur adipisci.
                  <!-- [/text] -->
                </td>
              </tr>
              <tr>
                <td mc:edit class="f__p f--s7 col-third bgc-second" style="padding:0px 20px 20px;line-height: 225%" align="center">
                  <!-- [list] -->
                  1- 2 hours on location<br>
                  500 Images<br>
                  Video Footage<br>
                  Hi-res Images on CD
                  <!-- [/list] -->
                </td>
              </tr>
              <tr>
                <td class="bgc-second" style="padding:0px 20px 20px" align="center">
                  <!-- tbl-btn -->
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td mc:edit class="button__label--small f__p f__p--size col-second bgc-primary" style="font-weight:bold" align="center">
                        <!-- [btn-label] -->
                        <a href="#">Book Now</a>
                        <!-- [/btn-label] -->
                      </td>
                    </tr>
                  </table>
                  <!-- /tbl-btn -->
                </td>
              </tr>
              <tr>
                <td class="small-font m--pb20">&nbsp;</td>
              </tr>
            </table>
            <!-- /tbl-col1 -->
            <!--[if gte mso 9]></td><td valign="top"><![endif]-->
            <!-- tbl-col-seperator -->
            <table class="m--hide" cellpadding="0" cellspacing="0" border="0" width="20" align="left">
              <tr>
                <td class="small-font">&nbsp;</td>
              </tr>
            </table>
            <!-- /tbl-col-seperator -->
            <!--[if gte mso 9]></td><td valign="top"><![endif]-->
            <!-- tbl-col2 -->
            <table class="m--w100" cellpadding="0" cellspacing="0" border="0" width="182" align="left">
              <tr>
                <td mc:edit class="f__h f--s5 bgc-primary" style="font-weight:bold;padding:15px" align="center">
                  <!-- [title] -->
                  Premium
                  <!-- [/title] -->
                </td>
              </tr>
              <tr>
                <td mc:edit class="f__p f--s3 col-primary bgc-second" style="font-weight:bold;padding:20px" align="center">
                  <!-- [price] -->
                  $240
                  <!-- [/price] -->
                </td>
              </tr>
              <tr>
                <td mc:edit class="f__p f__p--size col-third bgc-second" style="padding:0px 20px 20px" align="center">
                  <!-- [text] -->
                  Lorem ipsum dolor sit amet, consectetur adipisci.
                  <!-- [/text] -->
                </td>
              </tr>
              <tr>
                <td mc:edit class="f__p f--s7 col-third bgc-second" style="padding:0px 20px 20px;line-height: 225%" align="center">
                  <!-- [list] -->
                  1 day on location<br>
                  1500 Images<br>
                  Video Footage<br>
                  Hi-res Images on CD
                  <!-- [/list] -->
                </td>
              </tr>
              <tr>
                <td class="bgc-second" style="padding:0px 20px 20px" align="center">
                  <!-- tbl-btn -->
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td mc:edit class="button__label--small f__p f__p--size col-second bgc-primary" style="font-weight:bold" align="center">
                        <!-- [btn-label] -->
                        <a href="#">Book Now</a>
                        <!-- [/btn-label] -->
                      </td>
                    </tr>
                  </table>
                  <!-- /tbl-btn -->
                </td>
              </tr>
              <tr>
                <td class="small-font m--pb20">&nbsp;</td>
              </tr>
            </table>
            <!-- /tbl-col2 -->
            <!--[if gte mso 9]></td><td valign="top" width="20"><![endif]-->
            <!--[if gte mso 9]></td><td valign="top"><![endif]-->
            <!-- tbl-col3 -->
            <table class="m--w100" cellpadding="0" cellspacing="0" border="0" width="182" align="right">
              <tr>
                <td mc:edit class="f__h f--s5 bgc-primary" style="font-weight:bold;padding:15px" align="center">
                  <!-- [title] -->
                  Deluxe
                  <!-- [/title] -->
                </td>
              </tr>
              <tr>
                <td mc:edit class="f__p f--s3 col-primary bgc-second" style="font-weight:bold;padding:20px" align="center">
                  <!-- [price] -->
                  $365
                  <!-- [/price] -->
                </td>
              </tr>
              <tr>
                <td mc:edit class="f__p f__p--size col-third bgc-second" style="padding:0px 20px 20px" align="center">
                  <!-- [text] -->
                  Lorem ipsum dolor sit amet, consectetur adipisci.
                  <!-- [/text] -->
                </td>
              </tr>
              <tr>
                <td mc:edit class="f__p f--s7 col-third bgc-second" style="padding:0px 20px 20px;line-height: 225%" align="center">
                  <!-- [list] -->
                  2 days on location<br>
                  3000 Images<br>
                  Video Footage<br>
                  Hi-res Images on CD
                  <!-- [/list] -->
                </td>
              </tr>
              <tr>
                <td class="bgc-second" style="padding:0px 20px 20px" align="center">
                  <!-- tbl-btn -->
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td mc:edit class="button__label--small f__p f__p--size col-second bgc-primary" style="font-weight:bold" align="center">
                        <!-- [btn-label] -->
                        <a href="#">Book Now</a>
                        <!-- [/btn-label] -->
                      </td>
                    </tr>
                  </table>
                  <!-- /tbl-btn -->
                </td>
              </tr>
              <tr>
                <td class="small-font m--pb20">&nbsp;</td>
              </tr>
            </table>
            <!-- /tbl-col3 -->
            <!--[if gte mso 9]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
      <!-- /tbl-col-wrapper -->
    </td>
  </tr>
</table>
<!-- [/PRICING] -->

<!-- [TESTIMONIAL] -->
<table mc:repeatable="dazzle" mc:variant="TESTIMONIAL" class="mobile" cellpadding="0" cellspacing="0" border="0" width="586">
  <tr>
    <td class="m__sml--plr30">
      <!-- tbl-title-wrapper -->
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td class="" align="center" style="padding-bottom:15px">
            <!-- tbl-title -->
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td mc:edit class="f__h f--s2 col-second" style="font-weight:bold">
                  <!-- [title-dark] -->
                  Testi
                  <!-- [/title-dark] -->
                </td>
                <td mc:edit class="f__h f--s2 col-primary" style="font-weight:bold">
                  <!-- [title-gold] -->
                  monials
                  <!-- [/title-gold] -->
                </td>
              </tr>
            </table>
            <!-- /tbl-title -->
          </td>
        </tr>
      </table>
      <!-- /tbl-title-wrapper -->
      <!-- tbl-title-text -->
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td mc:edit class="f__p f__p--size col-second" style="padding-bottom:50px" align="center">
            <!-- [title-tex] -->
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor velit id est ac mi justo porttitor. Eget volutpat amet risus volutpat. Et, suspendisse am.
            <!-- [/title-tex] -->
          </td>
        </tr>
      </table>
      <!-- /tbl-title-text -->
      <!-- tbl-col-wrapper -->
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td>
            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"><![endif]-->
            <!-- tbl-col1 -->
            <table class="m--w100" cellpadding="0" cellspacing="0" border="0" width="182" align="left">
              <tr>
                <td align="center" style="padding:20px">
                  <!-- [img] -->
                  <img mc:edit src="https://dummyimage.com/100X100/999/000.png" style="max-width:100px" width="100" alt="">
                  <!-- [/img] -->
                </td>
              </tr>
              <tr>
                <td mc:edit class="f__p f__p--size col-fourth m--pb20" align="center">
                  <!-- [text] -->
                  Lorem ipsum dolor sit amet, consectetur adipisci.
                  <!-- [/text] -->
                </td>
              </tr>
            </table>
            <!-- /tbl-col1 -->
            <!--[if gte mso 9]></td><td valign="top"><![endif]-->
            <!-- tbl-col-seperator -->
            <table class="m--hide" cellpadding="0" cellspacing="0" border="0" width="20" align="left">
              <tr>
                <td class="small-font">&nbsp;</td>
              </tr>
            </table>
            <!-- /tbl-col-seperator -->
            <!--[if gte mso 9]></td><td valign="top"><![endif]-->
            <!-- tbl-col2 -->
            <table class="m--w100" cellpadding="0" cellspacing="0" border="0" width="182" align="left">
              <tr>
                <td align="center" style="padding:20px">
                  <!-- [img] -->
                  <img mc:edit src="https://dummyimage.com/100X100/999/000.png" style="max-width:100px" width="100" alt="">
                  <!-- [/img] -->
                </td>
              </tr>
              <tr>
                <td mc:edit class="f__p f__p--size col-fourth m--pb20" align="center">
                  <!-- [text] -->
                  Lorem ipsum dolor sit amet, consectetur adipisci.
                  <!-- [/text] -->
                </td>
              </tr>
            </table>
            <!-- /tbl-col2 -->
            <!--[if gte mso 9]></td><td valign="top" width="20"><![endif]-->
            <!--[if gte mso 9]></td><td valign="top"><![endif]-->
            <!-- tbl-col3 -->
            <table class="m--w100" cellpadding="0" cellspacing="0" border="0" width="182" align="right">
              <tr>
                <td align="center" style="padding:20px">
                  <!-- [img] -->
                  <img mc:edit src="https://dummyimage.com/100X100/999/000.png" style="max-width:100px" width="100" alt="">
                  <!-- [/img] -->
                </td>
              </tr>
              <tr>
                <td mc:edit class="f__p f__p--size col-fourth m--pb20" align="center">
                  <!-- [text] -->
                  Lorem ipsum dolor sit amet, consectetur adipisci.
                  <!-- [/text] -->
                </td>
              </tr>
            </table>
            <!-- /tbl-col3 -->
            <!--[if gte mso 9]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
      <!-- /tbl-col-wrapper -->
    </td>
  </tr>
</table>
<!-- [/TESTIMONIAL] -->

<!-- [SUBSCRIBE] -->
<table mc:repeatable="dazzle" mc:variant="SUBSCRIBE" class="grid-full mobile" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="bgc-second" style="padding:40px 20px" align="center">
      <!-- tbl-wrapper -->
      <table class="m--w100" cellpadding="0" cellspacing="0" border="0" width="586">
        <tr>
          <td>
            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"><![endif]-->
            <!-- tbl-title-wrapper -->
            <table class="m--w100" cellpadding="0" cellspacing="0" border="0" width="368" align="left">
              <tr>
                <td>
                  <!-- tbl-sub-title -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td mc:edit class="f__p f--s5 col-third m--text-center" style="padding-bottom:20px">
                        <!-- [sub-title] -->
                        PROFESSIONAL PHOTOGRAPHY SERVICE
                        <!-- [/sub-title] -->
                      </td>
                    </tr>
                  </table>
                  <!-- /tbl-sub-title -->
                  <!-- tbl-title -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td mc:edit class="f__h f--s4 col-fifth m--text-center" style="font-weight:bold">
                        <!-- [white-title] -->
                        Get The Latest Info by
                        <!-- [/white-title] -->
                      </td>
                    </tr>
                    <tr>
                      <td mc:edit class="f__h f--s4 col-primary m--text-center" style="font-weight:bold">
                        <!-- [golden-text] -->
                        Subscribing Our<br>
                        Newsletter
                        <!-- [/golden-text] -->
                      </td>
                    </tr>
                  </table>
                  <!-- tbl-title -->
                </td>
              </tr>
            </table>
            <!-- /tbl-title-wrapper -->
            <!--[if gte mso 9]></td><td valign="top"><![endif]-->
            <!-- tbl-btn-wrapper -->
            <table class="m--w100" cellpadding="0" cellspacing="0" border="0" width="198" align="right">
              <tr>
                <td class="m--h-auto m--pt20" align="center" height="125">
                  <!-- tbl-btn -->
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td mc:edit class="button__label--small f__p f__p--size col-second bgc-primary" style="font-weight:bold" align="center">
                        <!-- [btn-label] -->
                        <a href="#">Subscribe</a>
                        <!-- [/btn-label] -->
                      </td>
                    </tr>
                  </table>
                  <!-- /tbl-btn -->
                </td>
              </tr>
            </table>
            <!-- /tbl-btn-wrapper -->
            <!--[if gte mso 9]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
      <!-- /tbl-wrapper -->
    </td>
  </tr>
</table>
<!-- [/SUBSCRIBE] -->

<!-- [OUR-JOURNAL] -->
<table mc:repeatable="dazzle" mc:variant="OUR JOURNAL" class="mobile" cellpadding="0" cellspacing="0" border="0" width="586">
  <tr>
    <td class="m__sml--plr30">
      <!-- tbl-title-wrapper -->
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td class="" align="center" style="padding-bottom:15px">
            <!-- tbl-title -->
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td mc:edit class="f__h f--s2 col-second" style="font-weight:bold">
                  <!-- [title-dark] -->
                  Our
                  <!-- [/title-dark] -->
                </td>
                <td mc:edit class="f__h f--s2 col-primary" style="font-weight:bold; padding-left:6px">
                  <!-- [title-gold] -->
                  Journal
                  <!-- [/title-gold] -->
                </td>
              </tr>
            </table>
            <!-- /tbl-title -->
          </td>
        </tr>
      </table>
      <!-- /tbl-title-wrapper -->
      <!-- tbl-title-text -->
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td mc:edit class="f__p f__p--size col-second" style="padding-bottom:50px" align="center">
            <!-- [title-tex] -->
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor velit id est ac mi justo porttitor. Eget volutpat amet risus volutpat. Et, suspendisse am.
            <!-- [/title-tex] -->
          </td>
        </tr>
      </table>
      <!-- /tbl-title-text -->
      <!-- tbl-img-left-wrapper -->
      <table class="class" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td>
            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"><![endif]-->
            <!-- tbl-image -->
            <table class="m--w48 m__sml--w100" cellpadding="0" cellspacing="0" border="0" width="283" align="left">
              <tr>
                <td class="m__img--w100 m__sml--pb20">
                  <!-- [image] -->
                  <img mc:edit src="https://dummyimage.com/283X238/999/000.png" style="max-width:283px" width="283" alt="">
                  <!-- [/image] -->
                </td>
              </tr>
            </table>
            <!-- /tbl-image -->
            <!--[if gte mso 9]></td><td valign="top"><![endif]-->
            <!-- tbl-content-wrapper -->
            <table class="m--w48 m__sml--w100" cellpadding="0" cellspacing="0" border="0" width="283" align="right">
              <tr>
                <td class="m--h-auto" height="238">
                  <!-- tbl-content -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td mc:edit class="f__h f--s3 col-primary" style="font-weight:bold;padding-bottom:20px">
                        <!-- [title] -->
                        Journal Title Here
                        <!-- [/title] -->
                      </td>
                    </tr>
                    <tr>
                      <td mc:edit class="f__h f--s6 col-second" style="font-weight:bold;padding-bottom:20px">
                        <!-- [author-date] -->
                        John Doe | 20 February 2020
                        <!-- [/author-date] -->
                      </td>
                    </tr>
                    <tr>
                      <td mc:edit class="f__p f__p--size col-fourth" style="padding-bottom:20px">
                        <!-- [text] -->
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor velit id est ac mi justo porttitor.
                        <!-- [/text] -->
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <!-- tbl-btn -->
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td mc:edit class="button__label--small f__p f__p--size col-second bgc-primary" style="font-weight:bold" align="center">
                              <!-- [btn-label] -->
                              <a href="#">Subscribe</a>
                              <!-- [/btn-label] -->
                            </td>
                          </tr>
                        </table>
                        <!-- /tbl-btn -->
                      </td>
                    </tr>
                  </table>
                  <!-- /tbl-content -->
                </td>
              </tr>
            </table>
            <!-- /tbl-content-wrapper -->
            <!--[if gte mso 9]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
      <!-- /tbl-img-left-wrapper -->

      <!-- tbl-row-seperator -->
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td class="small-font" height="50">&nbsp;</td>
        </tr>
      </table>
      <!-- /tbl-row-seperator -->

      <!-- tbl-img-right-wrapper -->
      <table class="class" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td>
            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" dir="rtl" width="100%"><tr><td valign="top" dir="ltr"><![endif]-->
            <!-- tbl-image -->
            <table class="m--w48 m__sml--w100" cellpadding="0" cellspacing="0" border="0" width="283" align="right">
              <tr>
                <td class="m__img--w100 m__sml--pb20">
                  <!-- [image] -->
                  <img mc:edit src="https://dummyimage.com/283X238/999/000.png" style="max-width:283px" width="283" alt="">
                  <!-- [/image] -->
                </td>
              </tr>
            </table>
            <!-- /tbl-image -->
            <!--[if gte mso 9]></td><td valign="top" dir="ltr"><![endif]-->
            <!-- tbl-content-wrapper -->
            <table class="m--w48 m__sml--w100" cellpadding="0" cellspacing="0" border="0" width="283" align="left">
              <tr>
                <td class="m--h-auto" height="238">
                  <!-- tbl-content -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td mc:edit class="f__h f--s3 col-primary" style="font-weight:bold;padding-bottom:20px">
                        <!-- [title] -->
                        Journal Title Here
                        <!-- [/title] -->
                      </td>
                    </tr>
                    <tr>
                      <td mc:edit class="f__h f--s6 col-second" style="font-weight:bold;padding-bottom:20px">
                        <!-- [author-date] -->
                        John Doe | 20 February 2020
                        <!-- [/author-date] -->
                      </td>
                    </tr>
                    <tr>
                      <td mc:edit class="f__p f__p--size col-fourth" style="padding-bottom:20px">
                        <!-- [text] -->
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor velit id est ac mi justo porttitor.
                        <!-- [/text] -->
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <!-- tbl-btn -->
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td mc:edit class="button__label--small f__p f__p--size col-second bgc-primary" style="font-weight:bold" align="center">
                              <!-- [btn-label] -->
                              <a href="#">Subscribe</a>
                              <!-- [/btn-label] -->
                            </td>
                          </tr>
                        </table>
                        <!-- /tbl-btn -->
                      </td>
                    </tr>
                  </table>
                  <!-- /tbl-content -->
                </td>
              </tr>
            </table>
            <!-- /tbl-content-wrapper -->
            <!--[if gte mso 9]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
      <!-- /tbl-img-right-wrapper -->
    </td>
  </tr>
</table>
<!-- [/OUR-JOURNAL] -->

<!-- [VIDEOGRAPHY] -->
<table mc:repeatable="dazzle" mc:variant="Videography" class="grid-full mobile" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="video__bg-img" align="center">
      <!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:708px;height:366px">
        <v:fill type="tile" src="https://dummyimage.com/708X366/777/000&text=Background+Image+708X366" color="#ffffff" /><v:textbox style="v-text-anchor:top" inset="0,0,0,0">
      <![endif]-->
      <!-- tbl-wrapper -->
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td>
            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"><![endif]-->
            <!-- tbl-alpha-bgc -->
            <table class="m--w100" cellpadding="0" cellspacing="0" border="0" width="354" align="left">
              <tr>
                <td class="bgc-second video__bgc m--h-auto" height="246" style="padding:60px 30px" align="right">
                  <!-- tbl-content-wrapper -->
                  <table class="m--w100" cellpadding="0" cellspacing="0" border="0" width="275">
                    <tr>
                      <td>
                        <!-- tbl-title -->
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td mc:edit class="f__h f--s4 col-fifth" style="font-weight:bold">
                              <!-- [white-title] -->
                              Dazzle
                              <!-- [/white-title] -->
                            </td>
                            <td mc:edit class="f__h f--s4 col-primary" style="font-weight:bold;padding-left:3px">
                              <!-- [gold-title] -->
                              Videography
                              <!-- [/gold-title] -->
                            </td>
                          </tr>
                        </table>
                        <!-- /tbl-title -->
                        <!-- tbl-content -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td mc:edit class="f__p f--s5 col-third" style="padding-top:20px;padding-bottom:20px">
                              <!-- [sub-title] -->
                              SAMPLE VIDEO FOOTAGE SUBTITLE
                              <!-- [/sub-title] -->
                            </td>
                          </tr>
                          <tr>
                            <td mc:edit class="f__p f__p--size col-third">
                              <!-- [text] -->
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor velit id est ac mi justo porttitor.
                              <!-- [/text] -->
                            </td>
                          </tr>
                        </table>
                        <!-- /tbl-content -->
                      </td>
                    </tr>
                  </table>
                  <!-- /tbl-content-wrapper -->
                </td>
              </tr>
            </table>
            <!-- /tbl-alpha-bgc -->
            <!--[if gte mso 9]></td><td valign="top"><![endif]-->
            <!-- tbl-icon-play -->
            <table class="m--w100" cellpadding="0" cellspacing="0" border="0" width="354">
              <tr>
                <td class="m--h-auto" height="246" style="padding:60px" align="center">
                  <!-- [icon-play] -->
                  <a href="#"><img mc:edit src="https://dummyimage.com/64X64/999/000.png" style="max-width:64px" width="64" alt=""></a>
                  <!-- [/icon-play] -->
                </td>
              </tr>
            </table>
            <!-- /tbl-icon-play -->
            <!--[if gte mso 9]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
      <!-- /tbl-wrapper -->
      <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
    </td>
  </tr>
</table>
<!-- [/VIDEOGRAPHY] -->

<!-- [FOOTER] -->
<table class="grid-full mobile" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="bgc-second" style="padding:70px 35px 20px;" align="center">
      <!-- tbl-content-wrapper -->
      <table class="m--w100" cellpadding="0" cellspacing="0" border="0" width="586">
        <tr>
          <td style="border-bottom:solid 1px #F2CA80;padding-bottom:50px">
            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top"><![endif]-->
            <!-- tbl-col1 -->
            <table class="m--w100" cellpadding="0" cellspacing="0" border="0" width="283" align="left">
              <tr>
                <td>
                  <!-- tbl-title -->
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td mc:edit="footer_col1_title" class="f__h f--s4 col-fifth" style="font-weight:bold">
                        <!-- [white-title] -->
                        Dazzle
                        <!-- [/white-title] -->
                      </td>
                      <td mc:edit="footer_col1_gold_title" class="f__h f--s4 col-primary" style="font-weight:bold;padding-left:3px">
                        <!-- [gold-title] -->
                        Videography
                        <!-- [/gold-title] -->
                      </td>
                    </tr>
                  </table>
                  <!-- /tbl-title -->
                  <!-- tbl-content -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td mc:edit="footer_col1_content" class="f__p f__p--size col-third m--pb20" style="padding-top:20px; padding-bottom:50px">
                        <!-- [text] -->
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor velit id est ac mi justo porttitor.
                        <!-- [/text] -->
                      </td>
                    </tr>
                    <tr>
                      <td mc:edit="footer_col1_address" class="f__p f__p--size col-third m--pb20">
                        <!-- [address] -->
                        123 Boulevard, Building Name, City Name 6789, Country
                        <!-- [/address] -->
                      </td>
                    </tr>
                  </table>
                  <!-- /tbl-content -->
                </td>
              </tr>
            </table>
            <!-- /tbl-col1 -->
            <!--[if gte mso 9]></td><td valign="top"><![endif]-->
            <!-- tbl-col-seperator -->
            <table class="m--hide" cellpadding="0" cellspacing="0" border="0" width="40" align="left">
              <tr>
                <td class="small-font">&nbsp;</td>
              </tr>
            </table>
            <!-- /tbl-col-seperator -->
            <!--[if gte mso 9]></td><td valign="top"><![endif]-->
            <!-- tbl-col2 -->
            <table class="m--w100" cellpadding="0" cellspacing="0" border="0" width="81" align="left">
              <tr>
                <td>
                  <!-- tbl-title -->
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td mc:edit="footer_col2_title" class="f__h f--s4 col-primary" style="font-weight:bold">
                        <!-- [gold-title] -->
                        Links
                        <!-- [/gold-title] -->
                      </td>
                    </tr>
                  </table>
                  <!-- /tbl-title -->
                  <!-- tbl-content -->
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td mc:edit="footer_col2_text" class="f__p f__p--size m--pb20 col-third" style="line-height:200%;padding-top:20px;">
                        <!-- [text] -->
                        <a href="#">Home</a><br>
                        <a href="#">Portfolio</a><br>
                        <a href="#">About</a><br>
                        <a href="#">Blog</a><br>
                        <a href="#">Contact</a><br>
                        <!-- [/text] -->
                      </td>
                    </tr>
                  </table>
                  <!-- /tbl-content -->
                </td>
              </tr>
            </table>
            <!-- /tbl-col2 -->
            <!--[if gte mso 9]></td><td valign="top" width="40"><![endif]-->
            <!--[if gte mso 9]></td><td valign="top"><![endif]-->
            <!-- tbl-col3 -->
            <table class="m--w100" cellpadding="0" cellspacing="0" border="0" width="142" align="right">
              <tr>
                <td>
                  <!-- tbl-title -->
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td mc:edit="footer_col3_gold_title" class="f__h f--s4 col-primary" style="font-weight:bold">
                        <!-- [gold-title] -->
                        Contact
                        <!-- [/gold-title] -->
                      </td>
                    </tr>
                  </table>
                  <!-- /tbl-title -->
                  <!-- tbl-content -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td mc:edit="footer_col3_white_title" class="f__p f__p--size col-third m--pb20" style="padding-top:20px;padding-bottom:50px">
                        <!-- [text] -->
                        <a href="#">info@email.com</a><br>
                        +123 456 7890<br>
                        +098 765 4321<br>
                        <!-- [/text] -->
                      </td>
                    </tr>
                    <tr>
                      <td class="m--pb20">
                        <!-- tbl-icon -->
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="padding-right:10px">
                              <!-- [icon-1] -->
                              <a href="#"><img mc:edit src="https://dummyimage.com/24X24/999/000.png" style="max-width:24px" width="24" alt=""></a>
                              <!-- [/icon-1] -->
                            </td>
                            <td style="padding:0 10px">
                              <!-- [icon-2] -->
                              <a href="#"><img mc:edit src="https://dummyimage.com/24X24/999/000.png" style="max-width:24px" width="24" alt=""></a>
                              <!-- [/icon-2] -->
                            </td>
                            <td style="padding-left:10px">
                              <!-- [icon-3] -->
                              <a href="#"><img mc:edit src="https://dummyimage.com/24X24/999/000.png" style="max-width:24px" width="24" alt=""></a>
                              <!-- [/icon-3] -->
                            </td>
                          </tr>
                        </table>
                        <!-- /tbl-icon -->
                      </td>
                    </tr>
                  </table>
                  <!-- /tbl-content -->
                </td>
              </tr>
            </table>
            <!-- /tbl-col3 -->
            <!--[if gte mso 9]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td mc:edit="ext_link_footer" class="f__p f--s7 col-third" style="padding-top:15px" align="center">
            <!-- [ext-link] -->
            <a href="#">Webversion</a> | <a href="#">Unsubscribe</a> | <a href="#">Forward</a>
            <!-- [ext-link] -->
          </td>
        </tr>
      </table>
      <!-- /tbl-content-wrapper -->
    </td>
  </tr>
</table>
<!-- [/FOOTER] -->
    </td>
  </tr>
</table>
</body>
</html>