<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <title>Dazzle Photography Email Template</title>
  <style type="text/css" media="screen">
    @import url("https://fonts.googleapis.com/css?family=Open+Sans|Proza+Libre&display=swap");
    /**RESET**/
    body { margin: 0; padding: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

    table, td { border-collapse: collapse; }

    a, a:link, a:hover, a:visited { text-decoration: none; }
    a img { border: none; }

    img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }

    p { margin: 0; }

    img, .img_fix { display: block; }

    .ExternalClass { width: 100%; }
    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 150%; }

    .gmail-fix { min-width: 708px; }
    
    /**MEDIA_QUERY**/
    /**==BREAK 708px**/
    @media (max-width: 708px), (max-device-width: 708px) { .m--w100, .m__img--w100 img { width: 100% !important; }
      .mobile { width: 560px !important; }
      .m--hide { display: none !important; }
      .m--pb20 { padding-bottom: 20px !important; }
      .m--pt20 { padding-top: 20px !important; }
      .m--w48 { width: 48.21428571428571% !important; }
      .m--fl { float: left !important; }
      .m--fr { float: right !important; }
      .m--h-auto { height: auto !important; }
      .m--text-center { text-align: center !important; } }
    /**==BREAK 480px**/
    @media (max-width: 480px), (max-device-width: 480px) { .mobile, .m__sml--w100, .m__sml--w100 img { width: 100% !important; }
      .m__sml--plr30 { padding-left: 30px !important; padding-right: 30px !important; }
      .m__sml--pb20 { padding-bottom: 20px !important; } }
  </style>
  <!--[if gte mso 9]>
  <style>
    table{border-image-width:0;border-image-slice:0;mso-table-lspace:0pt;mso-table-rspace:0pt;}
    table,td{border-collapse: collapse;mso-line-height-rule: exactly;font-family:sans-serif; line-height:125%;}
  </style>
  <![endif]-->
</head>
<body id="dzl">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;">
  <tr>
    <td class="body-wraper" align="center" style="border-collapse: collapse;">
<!-- body-wrapper -->
<!-- ### PASTE CODE START ### -->

<!-- ### PASTE CODE END ### -->
<!-- /body-wrapper -->
    </td>
  </tr>
</table>
</body>
</html>